variant: fcos
version: 1.4.0
passwd:
  users:
  - name: core
    ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS13b3znoVb1B7kRyKeQFpOn+dK6zPV47Z1ITAchle0 elektrowolle
  - name: benji
    ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS13b3znoVb1B7kRyKeQFpOn+dK6zPV47Z1ITAchle0 elektrowolle
ignition:
  config:
    merge:

    - local: rpm-ostree-install.service.labvm.ign
      compression: null

    - local: skydive-agent.service.ign
      compression: null
    - local: skydive-allinone.service.labvm.ign
      compression: null

    - local: concourse-db.service.labvm.ign
      compression: null
    - local: concourse-network.service.labvm.ign
      compression: null
    - local: concourse.service.labvm.ign
      compression: null

    - local: git.service.labvm.ign
      compression: null

    - local: serial-autologin.service.labvm.ign
      compression: null
