# Set the path to git projects.  This is an absolute filesystem path which will
# be prepended to the project path.
our $projectroot = "/var/lib/git";

# Set the list of git base URLs used for URL to where fetch project from, i.e.
# the full URL is "$git_base_url/$project". By default this is empty
#our @git_base_url_list = qw(git://git.example.com
#                            ssh://git.example.com/var/lib/git);
our @git_base_url_list = ( $ENV{GIT_BASE_URL} );
